{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Reverse-Engineering Window AC: A Teardown and Cost Analysis\"\n",
        "subtitle: \"Manufacturing & Engineering of Window ACs\"\n",
        "author: \"Rick Rejeleene\"\n",
        "date: 2025-09-14\n",
        "date-format: \"MMMM D, YYYY\"\n",
        "categories: [Economics, Manufacturing, Tamil Nadu, Engineering]\n",
        "description: \"Financial and Engineering of Window ACs\"\n",
        "toc: true\n",
        "toc-title: \"Table of Contents\"\n",
        "toc-location: left\n",
        "number-sections: true\n",
        "number-depth: 2\n",
        "---\n",
        "\n",
        "# How a Window AC works? \n",
        ">by Rick Rejeleene\n",
        "\n",
        "In Previous work, We explored the theoretical foundation of Air-conditioners. \n",
        "\n",
        "We covered this in our previous article: [How Air-conditioners work](https://rickrejeleene.me/Tamil/posts/2025-07-15-Airconditioners/index.html)\n",
        "\n",
        "In that post, it was mostly covering the theoretical side, which is required to understand. \n",
        "We used example of Voltas Split-AC, went through basics, including Firmware and PCB board. \n",
        "\n",
        "In this article, we'll delve into the practical know-how of simple window air conditioners. \n",
        "\n",
        "**So, Why choose a Window AC?**\n",
        "\n",
        "Firstly, It’s an inexpensive unit that has allowed mass manufacturing and scaling of cooling systems across the Globe. \n",
        "Secondly, our theoretical understanding can be now connected to practical, application-oriented understanding, which is why. \n",
        "Thirdly, what if we were able to scale cooling systems at mass, provide inexpensive systems to all socio-economic classes. \n",
        "\n",
        "\n",
        "We have a Window AC unit, they are available everywhere, including India and America. \n",
        "Window-AC transformed the way, people lived in warm, hot places, providing comfort.  \n",
        "If you were to walk to any towns in US, pass through restaurants, apartment buildings, you'd find the units. \n",
        "\n",
        "The Goal of this post would be to understand everything deeply, so eventually, We can build a working prototype for ourselves. \n",
        "So this would involve tear down of an actual Window-AC. And then, We will do cost analysis. \n",
        "In the future post, We'd actually build and demonstrate a working prototype, Megan-1 \n",
        "\n",
        "\n",
        "An image of a Window-AC.\n",
        "\n",
        "![](../../images/Airconditioner/38.jpeg){width=99%}\n",
        "\n",
        "\n",
        "**We'd focus on Finances and actual Engineering know-how**\n",
        "\n",
        "# Engineering the know-how\n",
        "\n",
        "This is the direction, we'd be following. \n",
        "So, our teardown would involve from electrical plug, front PCB board, capacitor. \n",
        "Next, main-PCB board, wiring involved and color codes, compressors, blower fan, evaporator coil. \n",
        "\n",
        "\n",
        "## The Front and Back of the Window AC\n",
        "\n",
        "\n",
        "![](../../images/Airconditioner/36.jpeg){width=99%}\n",
        "![](../../images/Airconditioner/37.jpeg){width=99%}\n",
        "\n",
        "\n",
        "## Protection & Case for Window AC\n",
        "\n",
        "In the Window-AC, the way the covers are kept is both the indoor and outdoor units clamp together. \n",
        "There's Outer Case, Inner Case. There's vents, Drain holes. The inner frame is chasis. \n",
        "\n",
        "**Outer Covering of the Window AC**\n",
        "\n",
        "![](../../images/Airconditioner/25.png){width=39% height=40%}\n",
        "\n",
        "\n",
        "**Outer cover and Evaporator Coil of the AC**\n",
        "\n",
        "![](../../images/Airconditioner/26.png){width=39% height=40%}\n",
        "\n",
        "![](../../images/Airconditioner/27.png){width=39% height=40%}\n",
        "\n",
        "\n",
        "## Unboxing the Window-AC: \n",
        "\n",
        "![](../../images/Airconditioner/24.jpeg){width=420px}\n",
        "\n",
        "\n",
        "## FRONT LED Display of Window AC and Evaporator Coil \n",
        "\n",
        "This is interesting, you can notice evaporator coil. \n",
        "\n",
        "![](../../images/Airconditioner/28.png){width=420px}\n",
        "\n",
        "This display is part of the control panel, which is often integrated with the unit's thermostat. \n",
        "The LED screen typically shows the current room temperature, the desired set temperature, and the selected operating mode (e.g., Cool, Fan, Dry). \n",
        "It may also show fan speed, a timer setting, or other features. \n",
        "\n",
        "This visual interface allows you to easily adjust the unit's settings to your comfort, \n",
        "providing a more precise and convenient way to manage your indoor climate compared to older models with manual dials.\n",
        "\n",
        "\n",
        "# What are the components of the Window AC? \n",
        "\n",
        "Let's go details into the core know-how of Window-AC\n",
        "\n",
        "## The Core Components of the Window-AC:\n",
        "\n",
        "1. Compressor  \n",
        "2. Condenser Coil  \n",
        "3. Capillary Tube  \n",
        "4. Evaporator Coil  \n",
        "5. Blower Fan  \n",
        "6. Condenser Fan  \n",
        "\n",
        "\n",
        "# Tear down of the Window-AC\n",
        "\n",
        "\n",
        "## Run capacitor\n",
        "\n",
        "\n",
        "![](../../images/Airconditioner/6.jpeg){width=420px}\n",
        "\n",
        "This is a dual-run capacitor. \n",
        "You might wonder, what does this do? \n",
        "\n",
        "Let's go with the basics. \n",
        "In electrical engineering, a capacitor is a device that stores electrical energy by accumulating electric charges on two closely spaced surfaces that are insulated from each other. Capacitors, together with resistors and inductors, belong to the group of passive components in electronic equipment.\n",
        "\n",
        "Larger capacitors are used for energy storage in such applications as strobe lights, as parts of some types of electric motors, or for power factor correction in AC power distribution systems. Standard capacitors have a fixed value of capacitance, but adjustable capacitors are frequently used in tuned circuits. \n",
        "Different types are used depending on required capacitance, working voltage, current handling capacity, and other properties.\n",
        "\n",
        "In our Window-AC, Capacitors act like a small battery, storing electrical energy and releasing it to help the compressor and fan motors start and run smoothly. \n",
        "Window units can have a single capacitor or a dual capacitor that serves both the fan and compressor. \n",
        "\n",
        "This is found in HVAC systems as Heat Pumps. \n",
        "It's primary job is to have two seperate capacitors with one casing, to provide continuous power to both fan and compressor motor. \n",
        "It has,  two different microfarad (μF) ratings, one for each motor, and three terminals: a common terminal for the power supply, a \"herm\" terminal for the compressor, and a \"fan\" terminal for the fan motor. This \"two-in-one\" design saves space and cost compared to using two individual capacitors.\n",
        "\n",
        "\n",
        "\n",
        "## Step-down Transformer \n",
        "This is an interesting part, so after reading the books and understanding the theory. \n",
        "It's time to open it up and see how it works. I was surprised by this part.\n",
        "Rest of the components seem expected as it's part of the Refrigerant Cycle. \n",
        "\n",
        "\n",
        "In the Window-AC, we find there's Step down Transformer. \n",
        "It's also called as control transformer. \n",
        "The main role of this transformer is to take AC power and then convert it into lower AC-power. \n",
        "\n",
        "![](../../images/Airconditioner/step_down_transformer.png){width=39% height=40%}\n",
        "\n",
        "Input: ~120V or 220V AC\n",
        "\n",
        "Output: 12V–35V AC\n",
        "\n",
        "So, we notice there's two set of wiring and we might wonder, Why do we need two sets of wiring? \n",
        "The reason is because, there's two windings, as part of the Magnetic Cores, within the Step-down transformers. \n",
        "\n",
        "## Power-Plug of Window-AC\n",
        "\n",
        "This is standard North American plug. \n",
        "In India, sockets are not the same. \n",
        "\n",
        "North American sockets, plugs are named through NEMA (National Electrical Manufacturers Association).\n",
        "It's 120 V and 60 Hz. \n",
        "\n",
        "So, We have Type A: NEMA 1-15 (two flat parallel blades, ungrounded)\n",
        "Next, We have Type B: NEMA 5-15 (two flat parallel blades with a round grounding pin)\n",
        "\n",
        "India's electric system is typically 230 V and 50 Hz.\n",
        "We have, the following: \n",
        "Type C: Europlug (two round pins)\n",
        "Type D: BS 546 standard (three round pins in a triangular pattern, 5 amps)\n",
        "Type M: Larger version of Type D (three round pins in a triangular pattern, 15 amps)\n",
        "\n",
        "\n",
        "![](../../images/Airconditioner/1.jpeg){width=39% height=40%}\n",
        "\n",
        "\n",
        "![](../../images/Airconditioner/2.jpeg){width=39% height=40%}\n",
        "\n",
        "::: {layout-ncol=1}\n",
        "\n",
        "\n",
        "## PCB Board: Control Unit \n",
        "\n",
        "This Printed Circuit Board is specifically designed to function as a controller.\n",
        "In short, it manages functions, information, and provides reliability. \n",
        "\n",
        "The easiest one to recognize in the PCB board is the fuse. \n",
        "It protects the PCB board from overcurrent or short-currents. \n",
        "If you were to play with a Mutlimeter, you'd test out continuity through checking the fuse first. \n",
        "\n",
        "This is where, handling fan control, temperature sensing, compressor relay control, and communication with the remote/display unit takes place. \n",
        "In previous post, we went deeper into how progamming is executed through showing examples from embedded systems. \n",
        "\n",
        "![](../../images/Airconditioner/7.jpeg){width=420px}\n",
        "\n",
        "1. Red, blue, yellow wires are Signal and power wires going to fan motor, sensors, compressor\n",
        "2. White connectors are interface headers connecting display, thermistors, IR receivers\n",
        "\n",
        "\n",
        "**Microcontrollers** We have a black IC, 8 pin and 20-pin IC. Actually I was wondering, why you have two?\n",
        "My answer was probably a design choice. So both of them are involved in Thermistor inputs, \n",
        "Relay switching, Mode selection, Timer logic, IR remote decoding.\n",
        "\n",
        "We have Electromagnetic relays that are in two black rectangular components. \n",
        "One is for fan motor, and another is for compressor control. \n",
        "\n",
        "Several black rectangular boxes of different sizes\n",
        "These are switches that turn high-power equipment on/off (compressor, fan motors, heating elements)\n",
        "The control board sends low-voltage signals to these, which then switch high-voltage power\n",
        "Red and black thick wires are carring AC line voltage to the compressor/fan via relays\n",
        "The Gray metal fins are voltage regulator, with heat sink to provide 5V DC. \n",
        "\n",
        "\n",
        "\n",
        "## Compressor\n",
        "\n",
        "The heart of the Airconditioner. \n",
        "\n",
        "![](../../images/Airconditioner/10.png){width=5% height=5%}\n",
        "\n",
        "There are many types of Compressor. \n",
        "\n",
        "The one, in the picture is Rotary Compressor. \n",
        "Compressor is the most expensive unit for the Window-AC. \n",
        "The reason is complexity and making it into production. \n",
        "Inside the Rotary Compressor is the precision pump and an electric motor inside a welded, hermetic shell. \n",
        "\n",
        "It draws in low-pressure, slightly superheated refrigerant vapor at the suction port and compresses it to a high-pressure, high-temperature gas. \n",
        "That hot gas flows to the condenser coil, where a fan removes heat and the gas condenses into a high-pressure liquid. \n",
        "\n",
        "The liquid then passes through the capillary/expansion device, where its pressure drops; inside the evaporator coil it boils and absorbs heat from the room air.\n",
        "Inside a rotary compressor you’ll find an electric motor, eccentric shaft with rolling piston, spring-loaded vane, suction/discharge reed valves, bearings, and oil sump/pump for lubrication and motor cooling.\n",
        "\n",
        "As an Engineer, I believe advances in this would help to reduce cost and increase effiency. \n",
        "The reason is two fold, for cost this is the most expensive unit, for power-consumption, this is what consumes the most power. \n",
        "So, this is where innovation, improvements ought to be made for HVAC systems. This is not to say, other components are not important. \n",
        "There's an entire specialization, area for compressors in Mechanical Engineering. \n",
        "\n",
        "## Wiring to the PCB Board and Capacitor\n",
        "\n",
        "HVAC follows standard colors, not all appliances would follow the standards. \n",
        "This might be different for India, China and U.S. \n",
        "For now, we explain basics in US for wiring. \n",
        "\n",
        "Green - Safety\n",
        "White/Blue - Neutral \n",
        "Black/Brown - Line/Hot (L)\n",
        "Red / Yellow / Blue - Motor Leads, usually fan speeds, compressor, capacitor links. \n",
        "\n",
        "![](../../images/Airconditioner/13.jpeg){width=400px}\n",
        "\n",
        "We can notice the Capacitor placed within the PCB board. \n",
        "In our Window-AC, The capacitor creates a phase shift in the current, providing the necessary torque for the motors to start and run efficiently.\n",
        " It acts like a starter muscle for the compressor and fan motors.\n",
        "\n",
        "## PCB Board Wiring\n",
        "\n",
        "![](../../images/Airconditioner/16.jpeg){width=420px}\n",
        "\n",
        "There's two PCB board, one is the front-end, this one is the main PCB board.\n",
        "\n",
        "\n",
        "Primarily to regulate, control, distribute power.\n",
        "System control involves turning on, off, change temperature, fan speed, operational modes.\n",
        "These are standard in Window-AC. If we are to introduce newer features, we would be working on this.\n",
        "\n",
        "\n",
        "## Front PCB Board\n",
        "\n",
        "![](../../images/Airconditioner/18.jpeg){width=420px}\n",
        "\n",
        "This one is connected to the Front LED Display panel. \n",
        "So, I went through the front PCB board. It's a low-voltage logic board. \n",
        "It's powered by the step-down transformer, it has buttons, LEDs, 7-segment display, microcontroller I/O lines. \n",
        "It also has relays signals to the main power/control board via the white connector on the right. \n",
        "\n",
        "\n",
        "## Blower Wheel\n",
        "\n",
        "![](../../images/Airconditioner/20.jpeg){width=420px}\n",
        "\n",
        "This is a blower wheel present in the Window-AC. \n",
        "A blower wheel is an impeller that spins to create airflow, circulating air in systems\n",
        "It's used to create airflow. And if you are wondering, what's an impeller? \n",
        "\n",
        "It's a flow device, typically with helically shaped blades, that rotates to create fluid movement, primarily in low-viscosity liquids. \n",
        "\n",
        "\n",
        "## Condenser coil\n",
        "\n",
        "The condenser coil is the \"hot\" side of the air conditioner, located on the exterior half of the unit that faces outside. \n",
        "\n",
        "![](../../images/Airconditioner/21.jpeg){width=420px}\n",
        "\n",
        "Its primary function is to release heat. After the refrigerant absorbs heat from inside the room at the evaporator coil, it is compressed, becoming a hot, high-pressure gas. This hot refrigerant then travels to the condenser coil.\n",
        "\n",
        "![](../../images/Airconditioner/22_png.png){width=420px}\n",
        "\n",
        "\n",
        "![](../../images/Airconditioner/23.png){width=420px}\n",
        "\n",
        " As the fan blows outdoor air over the condenser fins, the heat from the refrigerant is transferred to the outside air, and the refrigerant cools and turns back into a liquid.\n",
        "\n",
        "In contrast, the evaporator coil is the \"cold\" side, located on the inside, and its function is to absorb heat. Both coils are essential for the refrigeration cycle, but they perform opposite, equally important, tasks.\n",
        "\n",
        "\n",
        "## Corner parts of Evaporator Coil\n",
        "\n",
        "![](../../images/Airconditioner/40.jpeg){width=420px}\n",
        "![](../../images/Airconditioner/41.jpeg){width=420px}\n",
        "\n",
        "\n",
        "The evaporator coil is a critical component of any air conditioning system. \n",
        "We can see its located on the indoor side of the unit and is responsible for absorbing heat from the air inside the room. \n",
        "The evaporator coil is typically made of copper or aluminum tubing bent into a serpentine shape, with thin metal fins attached to increase the surface area. \n",
        "\n",
        "The refrigerant, a special fluid that easily changes from liquid to gas and back, flows through these tubes. \n",
        "As warm, humid air from the room is blown across the cold coil, the refrigerant absorbs the heat and evaporates into a gas. \n",
        "This cools and dehumidifies the air, which is then blown back into the room\n",
        "\n",
        "\n",
        "## Compressor & Evaporator Coil: \n",
        "\n",
        "![](../../images/Airconditioner/32.png){width=420px}\n",
        "\n",
        "\n",
        "The Evaporator Coil, we notice blue-colored coating.\n",
        "This encourages condensed water to spread across the fins instead of forming droplets, \n",
        "which improves heat transfer efficiency, speeds up cooling, prevents airflow obstruction, and protects against corrosion and rust.\n",
        "The refrigerant comes from the compressor, cycles continuously. \n",
        "\n",
        "There's capillary tube and a larger tube within the evaporator coil. \n",
        "It's main goals are absorb heat from the air, and send that heat away through the refrigerant. \n",
        "\n",
        "The compressor, fan, and PCB (Printed Circuit Board) board work together in a coordinated cycle to cool a room. The compressor is the \"engine\" of the refrigeration cycle. It receives the cool, low-pressure gaseous refrigerant from the evaporator coil, compresses it to a high-pressure, high-temperature gas, and then pumps it to the condenser coil on the outside of the unit. The fan serves two critical purposes: the indoor fan blows warm room air over the evaporator coil to be cooled, while the outdoor fan blows outside air over the hot condenser coil to help it release heat. \n",
        "\n",
        "The PCB board is the \"brain\" of the entire operation. It receives signals from the thermostat, controls the compressor and fan motors, and manages the unit's settings to maintain the desired temperature. All these parts work together in a continuous loop to remove heat from the indoor air and release it outside, providing a comfortable living space.\n",
        "\n",
        "## Components in the Opened Window-AC\n",
        "\n",
        "Computer Vision algorithms are able to classify the torn down Window-AC. \n",
        "This is a template, sample from the classification.\n",
        "\n",
        "![](../../images/Airconditioner/window_ac_marked.png){width=420px}\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Printed Circuit Board - (PCB)\n",
        "\n",
        "\n",
        "### User Interface PCB \n",
        "\n",
        "![](../../images/Airconditioner/4.jpeg){width=420px}\n",
        "\n",
        "We are seeing the solder side of PCB board. \n",
        "\n",
        "\n",
        "This is the main control board inside your AC unit.\n",
        "It connects the front control panel (buttons, display, remote sensor) with the power section (compressor, fan motor, capacitor, sensors).\n",
        "Think of it as the middleman between you (the user) and the heavy electrical parts.\n",
        "\n",
        "This board processes signals from sensors (thermistor/temperature, sometimes humidity).\n",
        "It controls relays/triacs that switch ON/OFF the compressor, blower fan, swing motor.\n",
        "It regulates fan speeds (low, med, high) by sending different voltages to the fan motor windings.\n",
        "It has a power supply section that converts 220V/110V AC into low DC (5V/12V) for the logic ICs and display.\n",
        "It also handles the remote-control receiver (infrared sensor).\n",
        "\n",
        "So:You press a button → signal goes into microcontroller → PCB decides → relay clicks → compressor or fan gets power.\n",
        "\n",
        "\n",
        "## Front PCB\n",
        "\n",
        "![](../../images/Airconditioner/PCBfront.jpeg){width=99%}\n",
        "\n",
        "\n",
        "### Wiring Colors You See\n",
        "\n",
        "1. Red wires: Typically 24V power supply (hot)\n",
        "2. Blue wires: Often neutral or return power\n",
        "3. Yellow wire: Usually compressor control signal\n",
        "4. White wires: Common connections or sensor inputs\n",
        "5. Green wires: Often fan control or ground connections\n",
        "6. Orange/other colors: Various sensor inputs and control signals\n",
        "\n",
        "### Why Colors?\n",
        "\n",
        "Colors are conventions to avoid mistakes during service.\n",
        "1. High-voltage (motor/compressor) wires are thicker and brightly colored (safety).\n",
        "2. Signal/logic wires are thinner, often rainbow colors.\n",
        "\n",
        "\n",
        "## Thermistor \n",
        "\n",
        "A thermistor is a specialized resistor.\n",
        "It measures the temperature of the evaporator coil or incoming air and sends this data (as a change in resistance) to the control board, \n",
        "which uses it to cycle the compressor on and off to maintain the set temperature. \n",
        "\n",
        "\n",
        "## Functional Analysis: \n",
        "\n",
        "#### Electrical schematic\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "mains[AC Mains]-->PSU[PSU 12V/5V]\n",
        "mains-->relay[Compressor Contactor/Relay]\n",
        "PSU-->MCU[Controller / Thermostat]\n",
        "MCU-->relay\n",
        "MCU-->if[Indoor Fan Speeds]\n",
        "MCU-->of[Outdoor Fan]\n",
        "sens[Thermistors / HP-LP / Float switch]-->MCU\n",
        "```\n",
        "\n",
        "#### Air-Flow Schematic \n",
        "\n",
        "```{mermaid}\n",
        "flowchart TB\n",
        "RA[Return Air]-->FX[Filter]\n",
        "FX-->EVA[Evaporator Coil]\n",
        "EVA-->IB[Indoor Blower]-->SA[Supply Air]\n",
        "OA[Outdoor Air]-->CF[Condenser Fan]-->CON[Condenser Coil]-->DO[Discharge Outdoors]\n",
        "```\n",
        "\n",
        "\n",
        "## Finding the Components for the Window-AC in Current Market\n",
        "\n",
        "This is a Template on how to find the components for Window-AC. \n",
        "For components, lot of suppliers from China, India.This is obvious that components are cheaper in China and India. "
      ],
      "id": "1e944ae8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# Component data with prices from different markets\n",
        "components_data = {\n",
        "    'Component': [\n",
        "        'Compressor (1/2 HP)',\n",
        "        'Evaporator Coil',\n",
        "        'Condenser Coil', \n",
        "        'Condenser Fan Motor',\n",
        "        'Evaporator Fan Motor',\n",
        "        'Control Board/PCB',\n",
        "        'Thermostat',\n",
        "        'Capacitor (Start/Run)',\n",
        "        'Window Installation Kit',\n",
        "        'Refrigerant Lines',\n",
        "        'Housing/Cabinet',\n",
        "        'Air Filter'\n",
        "    ],\n",
        "    'China ($)': [85, 35, 40, 25, 20, 30, 15, 8, 12, 15, 60, 5],\n",
        "    'India ($)': [95, 45, 50, 35, 28, 40, 22, 12, 18, 20, 75, 8],\n",
        "    'USA ($)': [180, 80, 85, 65, 55, 85, 45, 25, 35, 40, 150, 15]\n",
        "}\n",
        "\n",
        "# Create DataFrame\n",
        "df = pd.DataFrame(components_data)\n",
        "\n",
        "# Display the main components table\n",
        "print(\" Component Pricing Comparison\")\n",
        "display(df)\n",
        "\n",
        "# Calculate totals\n",
        "china_total = df['China ($)'].sum()\n",
        "india_total = df['India ($)'].sum()\n",
        "usa_total = df['USA ($)'].sum()\n",
        "\n",
        "# Create totals summary\n",
        "totals_data = {\n",
        "    'Market': ['🇨🇳 China', '🇮🇳 India', '🇺🇸 USA'],\n",
        "    'Total Cost (USD)': [china_total, india_total, usa_total],\n",
        "    'Savings vs USA': [usa_total - china_total, usa_total - india_total, 0],\n",
        "    'Savings %': [f\"{((usa_total - china_total)/usa_total)*100:.1f}%\", \n",
        "                  f\"{((usa_total - india_total)/usa_total)*100:.1f}%\", \"0%\"]\n",
        "}\n",
        "\n",
        "totals_df = pd.DataFrame(totals_data)\n",
        "print(\"Cost Summary by Market\")\n",
        "display(totals_df)\n",
        "\n",
        "\n",
        "# Key findings summary\n",
        "\n",
        "print(\"Key Findings\")\n",
        "print(f\"Total Component Costs:\")\n",
        "print(f\"- 🇨🇳 China: ${china_total}\")\n",
        "print(f\"- 🇮🇳 India: ${india_total}\")\n",
        "print(f\"- 🇺🇸 USA: ${usa_total}\")\n",
        "print()\n",
        "print(f\"Cost Savings Analysis:\")\n",
        "print(f\"- China vs USA: ${usa_total - china_total} ({((usa_total - china_total)/usa_total)*100:.1f}% savings)\")\n",
        "print(f\"- India vs USA: ${usa_total - india_total} ({((usa_total - india_total)/usa_total)*100:.1f}% savings)\")\n",
        "\n",
        "# Create supplier links data\n",
        "supplier_links = {\n",
        "    'Region': ['🇨🇳 China', '🇮🇳 India', '🇺🇸 USA'],\n",
        "    'Primary Suppliers': [\n",
        "        'Made-in-China.com, Alibaba',\n",
        "        'IndiaMART, TradeIndia, Aldahome', \n",
        "        'GE Appliance Parts, Repair Clinic, PartSelect'\n",
        "    ],\n",
        "    'Key Links': [\n",
        "        'https://airconditionersystem.en.made-in-china.com/',\n",
        "        'https://dir.indiamart.com/impcat/air-conditioner-motor.html',\n",
        "        'https://www.geapplianceparts.com/'\n",
        "    ]\n",
        "}\n",
        "\n",
        "suppliers_df = pd.DataFrame(supplier_links)\n",
        "print(\"Primary Suppliers by Region\")\n",
        "display(suppliers_df)\n",
        "\n",
        "# Assembly process data\n",
        "assembly_steps = {\n",
        "    'Process': [\n",
        "        'Cabinet Line',\n",
        "        'Coil Line', \n",
        "        'Base Assembly',\n",
        "        'Piping & Metering',\n",
        "        'Electricals',\n",
        "        'Vacuum & Charge',\n",
        "        'End-of-Line Test'\n",
        "    ],\n",
        "    'Description': [\n",
        "        'Sheet-metal stamping → welding → powder-coat → curing',\n",
        "        'Fin press → copper hairpin bending → tube insertion → expansion → brazing with nitrogen purge → helium leak test',\n",
        "        'Mount compressor on rubber grommets → fit condenser/evaporator → install fans & shrouds',\n",
        "        'Braze discharge/suction → filter-drier → capillary → distributor → evaporator → add service stub',\n",
        "        'Wiring harness → capacitor(s) → relay/overload → control PCB',\n",
        "        'Pull to <500 microns → hold → charge refrigerant by weight → pinch/crimp seal',\n",
        "        'Run test for power draw → temps/pressures → sound → leak sniff → QC stamp → pack & palletize'\n",
        "    ]\n",
        "}\n",
        "\n",
        "assembly_df = pd.DataFrame(assembly_steps)\n",
        "print(\"Window AC Assembly Process\")\n",
        "display(assembly_df)"
      ],
      "id": "f108a752",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## How are they Assembled and put together? \n",
        "\n",
        "In this, pay close attention, while we can think of each and every part. \n",
        "I am reminded of Interchangeable Parts, American System of Manufacturing, that standardized manufacturing. \n",
        "The skilled specialized labor was replaced as Whitney's system of manfacturing came into production. \n",
        "This allowed for mass production. \n",
        "\n",
        "When machines get complex, we can think of sub-sections, sub-systems together. \n",
        "In this way, it's easier to piece them together and test them out. \n",
        "While assembling is important phase, in global manufacturing system, it is complex. \n",
        "This is for majority of industry except defense sector, the parts, components all come from various locations. \n",
        "In large companies, they have contractors, suppliers who manage all this, and the assembling will take place in another location. \n",
        "All is decided based on company's resources, goals, this apporach makes it efficient. \n",
        "\n",
        "\n",
        "## Core System Components\n",
        "\n",
        "| Subsystem | Components | Function |\n",
        "|-----------|------------|----------|\n",
        "| Refrigerant Loop | Compressor, Condenser Coil, Capillary Tube, Evaporator Coil | Transfers heat from indoors to outdoors via phase change. |\n",
        "| Air Circulation | Fan Motor, Dual-Shaft Fan, Blower Wheel, Condenser Fan | Moves air over evaporator (cool air) and condenser (heat exhaust). |\n",
        "| Electrical Control | PCB, Capacitor, Transformer, Thermistor, Relay, IR sensor | Manages temperature control, motor startup, and user interface. |\n",
        "| Frame & Housing | Sheet Metal Casing, Mounting Rails, Side Curtains, Filters | Provides structural integrity, mounting support, and airflow isolation. |\n",
        "\n",
        "---\n",
        "\n",
        "Almost all the Airconditioners will come with instruction manual. \n",
        "In the manual, you'd have wiring diagram, frequently asked questions. \n",
        "\n",
        "## Internal Assembly – Flow Diagram\n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    Step1[Install Compressor]\n",
        "    Step2[Mount Condenser Coil]\n",
        "    Step3[Mount Evaporator Coil]\n",
        "    Step4[Connect Capillary and Tubing]\n",
        "    Step5[Vacuum and Refrigerant Charging]\n",
        "    Step6[Install Dual Shaft Fan Motor]\n",
        "    Step7[Attach Fan Blades and Ducts]\n",
        "    Step8[Mount PCB and Transformer]\n",
        "    Step9[Install Control Panel]\n",
        "    Step10[Install Filter and Front Grille]\n",
        "    Step11[Attach Rear Cover and Side Curtains]\n",
        "    Step12[Final Testing and Packaging]\n",
        "\n",
        "    Step1 --> Step2 --> Step3 --> Step4 --> Step5 --> Step6 --> Step7 --> Step8 --> Step9 --> Step10 --> Step11 --> Step12\n",
        "\n",
        "```\n",
        "\n",
        "## Window Air Conditioner Assembly Steps\n",
        "\n",
        "| Step | Subsystem | Task | Description |\n",
        "|------|-----------|------|-------------|\n",
        "| 1 | Refrigerant | Install Compressor | Mount rotary compressor inside the base with rubber dampers. |\n",
        "| 2 | Refrigerant | Mount Condenser Coil | Position condenser coil at the rear of the unit. |\n",
        "| 3 | Refrigerant | Mount Evaporator Coil | Place evaporator at the front behind the air outlet grille. |\n",
        "| 4 | Refrigerant | Connect Capillary Tubes | Braze tubes from condenser → capillary → evaporator → suction line. |\n",
        "| 5 | Refrigerant | Vacuum and Charge | Pull vacuum and inject refrigerant (R-32 or R-410A). |\n",
        "| 6 | Air Circulation | Install Fan Motor | Mount the dual-shaft motor between coils. |\n",
        "| 7 | Air Circulation | Attach Fan Blades | Attach blower wheel and condenser fan on both shafts. |\n",
        "| 8 | Electrical | Mount PCB and Transformer | Screw PCB onto bracket, connect transformer, relay, capacitor. |\n",
        "| 9 | Electrical | Install Control Panel | Add IR sensor, LED display, buttons, and connect to PCB. |\n",
        "| 10 | Frame | Install Filter and Grille | Insert air filter, snap in plastic grille. |\n",
        "| 11 | Frame | Attach Rear Cover | Fix back casing and side curtains. |\n",
        "| 12 | QA | Final Testing | Run cooling test, check airflow and water drainage. |\n",
        "\n",
        "## Key Components and Design Rationale\n",
        "\n",
        "| Category | Component | Reason |\n",
        "|---------|-----------|--------|\n",
        "| Compressor | Rotary Hermetic (GMCC) | Reliable, quiet, low energy consumption |\n",
        "| Coil Material | Copper Tube with Aluminum Fin | Heat-efficient, low cost |\n",
        "| Expansion Device | Capillary Tube | Passive device, no moving parts |\n",
        "| Fan Motor | PSC Dual-Shaft Motor | Single motor runs both blower and condenser |\n",
        "| PCB Voltage | Step-Down to 12–35V AC | Safety and standardization |\n",
        "| Frame | Galvanized Steel | Durable and rust-resistant |\n",
        "| Assembly | Snap Fit + Screws | Mass-production ready |\n",
        "\n",
        "\n",
        "# How they’re assembled in Factory? \n",
        "\n",
        "Window AC manufacturing follows a modular, parallel line system, \n",
        "each major subsystem is prepared in **separate sub-lines**, \n",
        "then merged during final assembly. Below is the typical industrial line flow:\n",
        "\n",
        "## Line Stages\n",
        "\n",
        "Most of the time, it's divided, the work is parallelized. \n",
        "If you think from capital, sales point of view, you want to manufacture matching the demand. \n",
        "Toyota's concepts of Lean manufacturing might be relevant here. \n",
        "They only make what you need, do not make, create any waste, which is impressive. \n",
        "From what I gather, they improvised from Ford's factories, such should be anyone who is an industrialist. \n",
        "\n",
        "### Cabinet Line\n",
        "- Sheet metal is **stamped**, **punched**, and **notched** into side panels, top/bottom trays, and baffles.\n",
        "- Edges are spot **welded** or folded with fasteners.\n",
        "- Assembly passes through **powder coating booths**, then a **curing oven** at ~200°C.\n",
        "\n",
        "### Coil Line\n",
        "- **Fin press** stamps aluminum fins.\n",
        "- **Copper hairpins** are bent and inserted into fin stacks.\n",
        "- Tubes are **mechanically expanded** to bond fin to copper.\n",
        "- All joints are **brazed** with nitrogen purge.\n",
        "- **Helium leak testing** checks for micro-leaks.\n",
        "\n",
        "### Base Assembly\n",
        "- Compressor is mounted on **rubber grommets** on the chassis.\n",
        "- **Condenser and evaporator coils** are fitted and aligned.\n",
        "- **Dual-shaft motor**, blower wheel, and condenser fan are installed.\n",
        "- **Shrouds** guide airflow and ensure sealing.\n",
        "\n",
        "### Piping & Metering\n",
        "- Braze **discharge**, **suction**, and **filter-drier** connections.\n",
        "- Connect **capillary tube → distributor → evaporator**.\n",
        "- Add **service stub** for later vacuuming and charging.\n",
        "\n",
        "### Electricals\n",
        "- Add **wiring harness**, **capacitors**, and **relay or overload protector**.\n",
        "- Mount and wire **control PCB**, IR sensor, display.\n",
        "\n",
        "### Vacuum & Charging\n",
        "- Pull system down to **< 500 microns** using vacuum pump.\n",
        "- Hold vacuum for stability test.\n",
        "- Charge **refrigerant by weight** (e.g., 450g R-32).\n",
        "- Pinch, crimp, and seal service line.\n",
        "\n",
        "### End-of-Line QC\n",
        "- Run full test:\n",
        "  - **Amps, pressures, noise, airflow, leak sniffing**.\n",
        "- Approve with **QC stamp**.\n",
        "- Pack with foam, box, manual → **palletize** for shipping.\n",
        "\n",
        "A Flow Diagram of the Assembling: \n",
        "\n",
        "```{mermaid}\n",
        "flowchart TD\n",
        "    A[Cabinet Line]\n",
        "    B[Coil Line]\n",
        "    C[Base Assembly]\n",
        "    D[Piping and Metering]\n",
        "    E[Electrical Wiring]\n",
        "    F[Vacuum and Charging]\n",
        "    G[End-of-Line Testing]\n",
        "    H[Packaging and Palletizing]\n",
        "\n",
        "    A --> C\n",
        "    B --> C\n",
        "    C --> D --> E --> F --> G --> H\n",
        "```\n",
        "\n",
        "# Financial Costs of Parts in Window-AC\n",
        "\n",
        "This is certainly the most challenging part, this applies to manufacturing or majority of the business. \n",
        "If you are CTO or Chief head that is manufacturing components, from manufacturing, business point of view, this is essential. \n",
        "If you could reduce the price of components by 50% that will increase your profits at the end. \n",
        "In broader chain of value-activities, this would be one component, yet this is process improvement. \n",
        "Historically, many industrialists have made wonders in this chain of value added activities, which pushed for effiency and thwart competitors. \n",
        "Andrew Carnegie hired a Chemist, Dr. Fricke, who figured out a way to manufacture pig iron cheaper. \n",
        "\n",
        "![Breakdown of component costs](../../images/Airconditioner/Window_AC_Parts.png){fig-align=\"center\" fig-alt=\"Alternative text\" title=\"Optional Title\"}\n",
        "\n",
        "We can notice Evaporator Coil, Condensor Coil, Compressor occupies close to 80% of the costs. \n",
        "That is staggering 3/4th of the expenses of the unit. The reason why they are expensive is manufacturing complexity. \n",
        "Secondly, the materials used to make them also add to the cost. Also add labor, transportation costs. \n",
        "\n",
        "We can notice how difficult it is to manage expenses, that itself requires tightly controlling accounting and balancing the budget. \n",
        "Expenses would add up easily and making the unit will turn into unprofitable venue for manufacturers. \n",
        "\n",
        "::: {.callout-note}\n",
        "Numbers vary by tonnage (here ~1 ton / 12k BTU), volume, region, and refrigerant. Use as planning ranges, not quotations.\n",
        ":::\n",
        "\n",
        "::: {#tbl-oem-retail fig-align=\"center\" tbl-colwidths=\"[22,14,30,17,17]\"}\n",
        "Table: Indicative costs (OEM vs. replacement retail)\n",
        "\n",
        "| Subsystem / Part                                   | Function                 | Manufacturing & materials notes                                              | OEM cost (high-volume) | Replacement retail |\n",
        "|:---------------------------------------------------|:-------------------------|:-----------------------------------------------------------------------------|:-----------------------|:-------------------|\n",
        "| Rotary compressor (R-410A/R-32, ~12k BTU)          | Pump refrigerant         | Hermetic shell; precision rotor/vane; motor; oil; welded stubs               | $90–$160               | $230–$300          |\n",
        "| Evaporator coil                                    | Absorb indoor heat       | Cu/Al tubes + louvered fins; leak-proof brazing; hydrophilic coat optional   | $30–$90                | $80–$180           |\n",
        "| Condenser coil                                     | Reject outdoor heat      | Similar to evap; subcooling section; corrosion protection                     | $30–$90                | $100–$170          |\n",
        "| Dual-shaft motor                                   | Drive blower + condenser fan | Shaded-pole/PSC; multiple speed taps; rubber mounts                       | $25–$60                | $180–$300          |\n",
        "| Blower wheel (indoor)                              | Move indoor air          | Injection-molded; balance critical                                           | $8–$25                 | $60–$170           |\n",
        "| Condenser fan blade                                | Move outdoor air         | Stamped/plastic prop; pitch & diameter tuned                                 | $5–$15                 | $43–$107           |\n",
        "| Control PCB + UI PCB                               | Logic + power switching  | SMPS (5/12V), MCU, relays/triacs, IR receiver                                | $6–$18                 | $100–$300          |\n",
        "| Dual run capacitor (e.g., 35/5 µF)                 | Start/run motors         | Metallized film; 3 terminals (C/HERM/FAN)                                    | $2–$6                  | $15–$35            |\n",
        "| Filter-drier                                       | Moisture/debris control  | Molecular sieve; copper ODF                                                  | $1–$3                  | $6–$12             |\n",
        "| Capillary tube + distributor                       | Fixed metering           | Precision ID; cut-length; multi-port distributor                             | $1–$4                  | Bundled/low        |\n",
        "| Sheet metal & plastics                             | Structure & airflow      | Stamping, powder-coat; injection molding                                     | $20–$50                | —                  |\n",
        "| Harnesses, sensors, grommets, fasteners            | Integration              | NTC thermistors, connectors, rubber isolators                                | $8–$25                 | $15–$60            |\n",
        ":::\n",
        "\n",
        "**Typical BOM subtotal (OEM, ex-works, high volume):** $230–$360\n",
        "\n",
        "_Add labor, overhead, scrap, warranty reserve, packaging, logistics, margin → retail MSRP is 2–4× BOM._\n",
        "\n",
        "*Note:* Earlier rough totals (e.g., “$188” or compressor “$700–$2,600”) mixed scales/contexts. The table above reflects a realistic window-unit scope (not large commercial scrolls) with current commodity pricing.\n",
        "\n",
        "## Cost Estimation\n",
        "\n",
        "::: {.callout-note}\n",
        "### Subsystem / Part Costs\n",
        "The following cost ranges are for common replacement parts in a ~1 ton (12k BTU) window/mini-split style system.\n",
        ":::\n",
        "\n",
        "**Rotary compressor (~1 ton / 12k BTU, R‑410A)**  \n",
        "- **Function:** Pumps refrigerant  \n",
        "- **Cost drivers:** Capacity, refrigerant type, brand, current stock  \n",
        "- **Typical price:** **$231–$258**\n",
        "\n",
        "**Evaporator coil (window unit)**  \n",
        "- **Function:** Absorbs indoor heat  \n",
        "- **Cost drivers:** Size, Cu/Al construction, OEM fitment  \n",
        "- **Typical price:** **$80–$180**\n",
        "\n",
        "**Condenser coil (window unit)**  \n",
        "- **Function:** Rejects heat outdoors  \n",
        "- **Cost drivers:** Similar to evaporator coil  \n",
        "- **Typical price:** **$100–$170**\n",
        "\n",
        "**Dual-shaft blower motor (115 V, small HP)**  \n",
        "- **Function:** Drives indoor blower + outdoor prop fan  \n",
        "- **Cost drivers:** Motor HP, speed taps, shaft configuration  \n",
        "- **Typical price:** **$180–$300**\n",
        "\n",
        "**Indoor blower wheel (squirrel‑cage type)**  \n",
        "- **Function:** Moves air across the evaporator  \n",
        "- **Cost drivers:** Diameter, width, bore size  \n",
        "- **Typical price:** **$60–$170**\n",
        "\n",
        "**Outdoor condenser fan blade (propeller type)**  \n",
        "- **Function:** Moves air through the condenser coil  \n",
        "- **Cost drivers:** Diameter, pitch, rotation side  \n",
        "- **Typical price:** **$43–$107**\n",
        "\n",
        "**Control PCB / display (GE‑type)**  \n",
        "- **Function:** Thermostat logic + power switching  \n",
        "- **Cost drivers:** Model-specific design  \n",
        "- **Typical price:** **$100–$300**\n",
        "\n",
        "**Run capacitor (dual, e.g. 35/5 µF, 440V)**  \n",
        "- **Function:** Starts and runs compressor + fan  \n",
        "- **Cost drivers:** Mainly rating and brand (commodity part)  \n",
        "- **Typical price:** **$15–$35**\n",
        "\n",
        "**Liquid-line filter-drier (¼\" ODF)**  \n",
        "- **Function:** Moisture/debris protection  \n",
        "- **Typical price:** **$6–$12**\n",
        "\n",
        "**Capillary tube / distributor**  \n",
        "- **Function:** Fixed-orifice metering  \n",
        "- **Typical price:** **(usually bundled with coils / low)**\n",
        "\n",
        "**Miscellaneous (sensors, harness, louvers, filter, brackets)**  \n",
        "- **Function:** Ancillary/OEM fit parts  \n",
        "- **Typical price:** **$15–$60**\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Typical Rehabilitation Bill of Materials\n",
        "\n",
        "::: {.callout-tip}\n",
        "Categories group common **repair bundles** — what a tech would typically replace together.\n",
        ":::\n",
        "\n",
        "**Minor refresh**  \n",
        "- Includes: Capacitor, filter-drier, small sensors, cleanup  \n",
        "- **Parts cost range:** **$40–$120**\n",
        "\n",
        "**Air-moving rehab**  \n",
        "- Includes: Motor + blower wheel + condenser fan blade  \n",
        "- **Parts cost range:** **$280–$600**\n",
        "\n",
        "**Sealed-system rehab**  \n",
        "- Includes: Compressor + one coil (evap/cond) + filter-drier  \n",
        "- **Parts cost range:** **$350–$600+**  \n",
        "- **Note:** This is **before tools/labor** for refrigerant work\n",
        "\n",
        "**Electronics swap**  \n",
        "- Includes: Control PCB + capacitor  \n",
        "- **Parts cost range:** **$120–$330**\n",
        "\n",
        "---\n",
        "\n",
        "::: {.callout-warning}\n",
        " **Hidden Costs:**  \n",
        "Sealed-system jobs **require refrigerant tools and EPA compliance**, adding **$200–$500+** in overhead beyond part costs.\n",
        ":::\n",
        "\n",
        "\n",
        "## Fire and Electrical Safety \n",
        "\n",
        "I'd advise to follow strict safety procedures. \n",
        "Never use a device with a damaged cord or plug, as this can lead to short circuits, fires, or electric shock. \n",
        "The device should be used with the correct fuse, and you should never overload power points by connecting too many appliances.\n",
        "\n",
        "I advise to have A Class C fire extinguisher, which is designed for energized electrical fires, is the most effective choice. \n",
        "When not in use, it's a good practice to unplug the device to prevent \"phantom\" power draw and to protect against power surges.  If you notice any signs of a potential electrical issue, such as flickering lights, hot plugs, or a burning smell, cease use immediately and consult a qualified electrician.\n",
        "\n",
        "WARNING: Capacitors can hold a dangerous electrical charge even after the unit is unplugged. They must be properly discharged before handling.\n",
        "\n",
        "This is for education and research purpose only. \n",
        "\n",
        "## Regulatory Compliance\n",
        "\n",
        "This is something, which I haven't covered earlier. \n",
        "Almost all Air-conditioner units will go through compliance, before it enters into the market. \n",
        "In North-American market, it's advisable to have EPA Section 608 certification, DOE SEER/EER efficiency compliance. \n",
        "In Indian market, you have BIS standards, BEE star-rating methodology. \n",
        "For both these, you'd have to submit application, report your unit, list your model. \n",
        "These are standard procedures that HVAC Systems need to follow. \n",
        "\n",
        "\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "Window-AC and Split ACs work to fulfil refrigeration cycle. \n",
        "In reality, We can appreciate how engineers worked on mastering the product and building for mass market. \n",
        "Both from Physicst and towards building one, it required lot of efforts, constant development. \n",
        "In engineering the product, certainly lot of trail and error. \n",
        "\n",
        "In this post, we've dismantled a working unit, component by component, examined its inner workings, cost structures, assembly process. From the rotary compressor, hydrophilic evaporator coils to the dual-run capacitor, front-facing PCB logic boards, each element is designed with precision, efficiency.\n",
        "\n",
        "We didn't go deeper into how each of the components are manufactured, some of them certainly industrial masterpiece. \n",
        "Take Compressors, the manufacturing of them requires specialized equipment from metal stamping, forming, and welding for the main housing and rotor components, followed by precise assembly of the intricate mechanical parts like the meshing rotors, motor, and internal sealing elements.\n",
        "\n",
        "This is to share how we are benifitting the fruits, labor of physicists, engineers, technicians and industrialists.\n",
        "The industrialists and investors have poured huge pool of capital in the process, that has allowed us to enjoy the benefits of Window-AC. It takes so much effort to manage the capital, plan, allocate the resources. \n",
        "\n",
        "Finally, this teardown has given us the blueprint. We've mapped every component, understood its function, and decoded its cost.This is a blueprint,  We've seen how they are assembled in a factory,  Through two of our articles, we covered reasonable amount about Airconditioners. This understanding is enough to build, create a working prototype, which we will cover in the future. \n",
        "\n",
        "<div style=\"border-top: 2px solid #ccc; margin-top: 2em; padding-top: 1em; font-size: 0.95em; color: #555;\">\n",
        "⚙️ Reverse-engineered and Written by **Rick Rejeleene** "
      ],
      "id": "a3a81045"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}